EveJima version 1.28 https://github.com/dunvit/EveJima/releases

----------------------------------------------------------------------------------------------------

Список изменений в обновлении 1.28


Дополнения и изменения:

+ Изменен адрес репозитория с https://github.com/dunvit/WHL/releases на https://github.com/dunvit/EveJima/releases
+ Добавлены cookes в встроенный браузер. Теперь вам не нужно логинится на ваши сайты каждый раз при запуске EveJima
+ Добавлена система автообновления программы. Вы не обязаны обновлятся до последней версии. При выборе обновления может появится сообщение антивируса о том, что программа скачивает исполняемые файлы. Вы можете добавить программу в исключения, можете пойти на страницу релиза и взять новую версию, или продолжать использовать старую версию без обновления.

Исправленные ошибки:

+ Решена проблема с Windows 7 x64
+ Программе больше не требуется NET Framework 4.5.2 и она может использовать Framework 4.5

----------------------------------------------------------------------------------------------------

Patch notes for 1.28 Release 



Features & Changes:


Defect Fixes:

