EveJima version 1.30 https://github.com/dunvit/EveJima/releases

----------------------------------------------------------------------------------------------------

Список изменений в обновлении 1.30


Дополнения и изменения:

+ Добавлена возможность максимизировать окно в режиме "Browser" убирая весь функционал программы кроме окна браузера
+ Добавлены ссылки на pasta.gg
+ Все кнопки на вкладках "Location" "Solar System" "Pilot" теперь открывают новые табы во встроенном браузере.

Исправленные ошибки:


----------------------------------------------------------------------------------------------------

Patch notes for 1.30 Release 

Features & Changes:

+ Added the ability to maximize the window in the mode of "Browser" removing the entire functionality of the program other than the browser window.
+ Added links to pasta.gg
+ All the buttons on the tabs "Location" "Solar System" "Pilot" is now open new tabs in the embedded browser.

Defect Fixes:




