EveJima version 1.33 https://github.com/dunvit/EveJima/releases

RETURN STATISTIC LINK !!!!!!!
----------------------------------------------------------------------------------------------------

Список изменений в обновлении 1.33


Дополнения и изменения:

+ Во вкладке "Browser" открытые вкладки закрываются кликом средней кнопкой мыши 
+ Во всплывающей подсказке над статиком во вкладке "Location" теперь показывается врямя существования червоточины
+ Теперь EveJima запоминает ваш выбор.
	1. Открыта или закрытка панель "Favorites" во вкладке "Browser"
	2. Местоположение программы на экране
	3. Параметер "Поверх всех окон"

Исправленные ошибки:

+ Устранена ошибка при которой при сворачивании программы терялись кнопки.
+ Решена проблема с Windows 7 Vista и Windows 10 когда при двойном клике на аппликации в память попадали данные текущей солнечной системы.
+ Устранено падение программы при нажатии кнопки "Travel History" во вкладке "Location"
+ Теперь закрытие вкладки в браузере выгружает процесс из памяти



----------------------------------------------------------------------------------------------------

Patch notes for 1.33 Release 

Features & Changes:

+ 

Defect Fixes:

+ 