EveJima version 1.34 https://github.com/dunvit/EveJima/releases

RETURN STATISTIC LINK !!!!!!!
----------------------------------------------------------------------------------------------------

Список изменений в обновлении 1.34


Дополнения и изменения:

+ Добавлена вкладка "Lost and found Office" доступная из "Location". Вы можете опубликовать заявку на пропавшую солнечную систему выставив вознаграждение. Каждый пилот вошедший в такую систему получит сообщение о том, что вы разыскиваете эту систему. 
+ Добавлена иконка для программы которая отображается при закреплении программы на таскбаре.	

Исправленные ошибки:

+ Исправлена ошибка из-за которой нельзя было изменить размеры окна во вкладке "Browser"
+ Исправлена ошибка из-за которой сигнатуры из посещенной солнечной системы не загружались во вкладку "Travel History"
+ Исправлена ошибка при которой жизненный цикл червоточины при наведении мышки показывался только для первого статика.


----------------------------------------------------------------------------------------------------

Patch notes for 1.34 Release 

Features & Changes:

+ 

Defect Fixes:

+ 