EveJima version 1.34 https://github.com/dunvit/EveJima/releases

!!!!! RETURN STATISTIC LINK
!!!!! Add to files list Settings.txt 
----------------------------------------------------------------------------------------------------

Список изменений в обновлении 1.34


Дополнения и изменения:

+ Добавление системы маршрутизации во вкладке "Routers"

Исправленные ошибки:

+ 
- Логин нескольких пилотов с одинаковым именем
- Активность вкладки "Location" при активации пилота активным окном Евы

----------------------------------------------------------------------------------------------------

Patch notes for 1.34 Release 

Features & Changes:

+ 

Defect Fixes:

+ 